# Stabonator

Welcome to Stabonator documentation!

This documentation is still WIP and some pieces might be missing. Feel free to make PR to fix any incorrectness, typos, mistakes and everything that makes this documentation bad.

* [Configuration file reference](configuration.md)